{
  "name": "typescript-convertor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McVest/typescript-convertor.git"
  },
  "author": "Migda Volodymyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McVest/typescript-convertor/issues"
  },
  "homepage": "https://github.com/McVest/typescript-convertor#readme",
  "type": "commonjs",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.0"
  }
}
